{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "prepare:public-assets": "node scripts/prepare_public_assets.mjs",
    "verify:public-assets": "node scripts/verify_public_assets.mjs",
    "dev": "node scripts/prepare_public_assets.mjs && astro dev",
    "build": "node scripts/prepare_public_assets.mjs && astro build && node scripts/verify_public_assets.mjs",
    "preview": "node scripts/prepare_public_assets.mjs && astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.0.5"
  }
}
